[gd_scene load_steps=2 format=3 uid="uid://ddbrjuifbiu4m"]

[ext_resource type="Script" path="res://clases/clase.gd" id="1_dpo4v"]

[node name="Clases" type="Node2D"]
script = ExtResource("1_dpo4v")

[node name="Node2D" type="Node2D" parent="."]

[node name="Persona" type="Node" parent="Node2D"]
script = ExtResource("1_dpo4v")
